<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<div class="splash">
    <!-- build:section components.splash.textError2 --><!-- /build -->
    <!-- build:section components.splash.image --><!-- /build -->
</div>

<!-- build:script bundle --><!-- /build -->
</body>

</html>
