<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header --><!-- /build -->

<div class="container">
    <div class="dashboard">
        <h2 class="dashboard-header d-none d-lg-block">Ankieta</h2>

        <div class="row">
            <div class="dashboard-main">
                <!-- build:section components.box.dropdown --><!-- /build -->
            </div>

            <div class="dashboard-aside order-first order-lg-last">
                <!-- build:section components.box.dashboardMenu --><!-- /build -->
            </div>
        </div>

        <div class="row">
            <div class="dashboard-main">
                <!-- build:section components.box.chartLine --><!-- /build -->

                <div class="row no-gutters">
                    <div class="col-lg-5 col-xl-3">
                        <button class="btn btn-primary btn--doc">Więcej raportów</button>
                    </div>
                </div>
            </div>

            <div class="dashboard-aside order-first order-lg-last">
                <div class="box box--flex">
                    <h4 class="box-title text-center">Udzielone odpowiedzi <small>(150/670) 23.11.2017</small></h4>

                    <canvas class="chart-donut" width="800" height="400" data-dataset="[60, 25, 15]"></canvas>

                    <ul class="chart-legend">
                        <li class="chart-legend-item chart-legend-item--good">Dobrze</li>
                        <li class="chart-legend-item chart-legend-item--neutral">Średnio</li>
                        <li class="chart-legend-item chart-legend-item--bad">Słabo</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
