<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header5 --><!-- /build -->

<div class="container">
    <div class="dashboard">
        <h2 class="dashboard-header d-none d-lg-block">Ankieta</h2>

        <div class="row">
            <div class="dashboard-main">
                <!-- build:section components.box.dropdown --><!-- /build -->
            </div>

            <div class="dashboard-aside order-first order-lg-last">
                <!-- build:section components.box.dashboardMenu --><!-- /build -->
            </div>
        </div>

        <div class="box box--copy">
            <h3 class="box-title">Ankieta: Minterde shop <span class="text-danger">Nie skopiowano skryptu!</span></h3>

            <button href="#" class="btn btn-primary btn--padded">Kopiuj Skrypt</button>
        </div>
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
