<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header5 --><!-- /build -->

<div class="container">
    <div class="dashboard">
        <h2 class="dashboard-header">Ankieta</h2>

        <div class="row">
            <main class="dashboard-main">
                <!-- build:section components.box.dropdown --><!-- /build -->
            </main>

            <aside class="dashboard-aside">
                <!-- build:section components.box.dashboardMenu --><!-- /build -->
            </aside>
        </div>

        <div class="box box--copy">
            <h3 class="box-title">Ankieta: Minterde shop <span class="text-danger">Nie skopiowano skryptu!</span></h3>
        </div>
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:section components.modal.pollCreate --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
<script>
	$('#pollCreateModal').modal('show');
</script>
</body>

</html>
