<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header5 --><!-- /build -->

<div class="container">
    <div class="report">
        <!-- build:section components.report.top --><!-- /build -->

        <!-- build:section components.box.chartDonut2 --><!-- /build -->

        <!-- build:section components.box.chartLine2 --><!-- /build -->

        <!-- build:section components.report.boxes --><!-- /build -->

        <h3 class="report-header-middle">Odpowiedzi otwarte</h3>

        <div class="answer-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="dropdown">
                        <button class="btn btn-white btn-block btn dropdown-toggle" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pokaż Wszystkie
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Pokaż Wszystkie</a>
                            <a class="dropdown-item" href="#">Dobrze</a>
                            <a class="dropdown-item" href="#">Średnio</a>
                            <a class="dropdown-item" href="#">Słabo</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <!-- build:section components.card.1 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.2 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.2 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.3 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.1 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.1 --><!-- /build -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:section components.modal.pollCreate --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
