<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header --><!-- /build -->

<div class="container">
    <div class="dashboard report">
        <a href="#" class="btn btn-outline-secondary btn-sm btn--report">Wróć</a>

        <h2 class="dashboard-header text-center">Twój aktualny pakiet: TRIAL</h2>

        <p class="dashboard-welcome text-center text-muted">
            Ważność pakietu do: <strong>31.01.2017 ( Zostało 7 dni )</strong>
            <br>Wysłanych ankiet: <strong>862 w ciągu ostatnich 28 dni</strong>
        </p>

        <!-- build:section components.dashboard.tabs --><!-- /build -->
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
