<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header --><!-- /build -->

<div class="container">
    <div class="dashboard report">
        <a href="#" class="btn btn-outline-secondary btn-sm btn--report">Wróć</a>

        <h2 class="dashboard-header text-center">Wybrany pakiet: 2500/rok<br>Kwota do zapłaty: 97zł</h2>

        <!-- build:section components.dashboard.summary --><!-- /build -->
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
