<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header --><!-- /build -->

<div class="container">
    <div class="dashboard report">
        <a href="#" class="btn btn-outline-secondary btn-sm btn--report">Wróć</a>

        <h2 class="dashboard-header text-center">Wybrany pakiet: 2500/rok<br>Kwota do zapłaty: 97zł</h2>

        <div class="row justify-content-center">
            <div class="col-lg-6">
                <form>
                    <div class="form-group form-group--float-label">
                        <input type="text" class="form-control is-invalid" id="name">
                        <label for="name">Imię i Nazwisko</label>

                        <div class="invalid-feedback">
                            To pole jest obowiązkowe
                        </div>
                    </div>

                    <div class="form-group form-group--float-label">
                        <input type="text" class="form-control is-invalid" id="company">
                        <label for="company">Nazwa firmy lub imię i nazwisko</label>

                        <div class="invalid-feedback">
                            To pole jest obowiązkowe
                        </div>
                    </div>

                    <div class="form-group form-group--float-label">
                        <input type="text" class="form-control is-invalid" id="nip">
                        <label for="nip">NIP</label>

                        <div class="invalid-feedback">
                            To pole jest obowiązkowe
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="form-group form-group--float-label">
                                <input type="text" class="form-control is-invalid" id="street">
                                <label for="street">Ulica</label>

                        <div class="invalid-feedback">
                            To pole jest obowiązkowe
                        </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="form-group form-group--float-label">
                                <input type="text" class="form-control is-invalid" id="street_number">
                                <label for="street_number">Nr domu / lokalu</label>

                        <div class="invalid-feedback">
                            To pole jest obowiązkowe
                        </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group form-group--float-label">
                                <input type="text" class="form-control is-invalid" id="postcode">
                                <label for="postcode">Kod pocztowy</label>

                        <div class="invalid-feedback">
                            To pole jest obowiązkowe
                        </div>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <div class="form-group form-group--float-label">
                                <input type="text" class="form-control is-invalid" id="city">
                                <label for="city">Miasto</label>

                        <div class="invalid-feedback">
                            To pole jest obowiązkowe
                        </div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Zapłać z przelewy 24</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
