<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header --><!-- /build -->

<div class="container">
    <div class="dashboard report">
        <a href="#" class="btn btn-outline-secondary btn-sm btn--report">Wróć</a>

        <h2 class="dashboard-header text-center">Twój aktualny pakiet: 2500</h2>

        <p class="dashboard-welcome text-center text-muted">
            Zostało 981 maili w tym miesiacu<br>Ważność pakietu do: 28.12.2018 ( 321 dni )
        </p>

        <div class="row justify-content-center">
            <button type="submit" class="btn btn-primary btn-spaced btn--padded">Przedłuż pakiet</button>
        </div>

        <!-- build:section components.dashboard.plan --><!-- /build -->
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
