<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header6 --><!-- /build -->
<!-- build:section components.subheader.step1 --><!-- /build -->

<div class="container">
    <h2 class="dashboard-header text-center">Witaj w Satisto!</h2>

    <p class="dashboard-welcome text-center text-muted">
        Dziękujemy za rejestrację, zacznij od stworzenia swojej<br>pierwszej ankiety i dowiedz się
        co klienci myślą o zakupach<br>w Twoim sklepie.
    </p>

    <!-- build:section components.poll.step1 --><!-- /build -->
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
