<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header6 --><!-- /build -->
<!-- build:section components.subheader.step2 --><!-- /build -->

<div class="container">
    <h2 class="dashboard-header text-center">Nowa ankieta: Minterde shop</h2>

    <p class="dashboard-welcome text-center text-muted">
        Uzupełnij poniższe pola, wgraj logo i skopiuj skrypt.<br>Albo skorzystaj z domyślnych ustawień.<br>
        Tylko pamiętaj by skopiować skrypt aby dostać odpowiedzi ;)
    </p>

    <!-- build:section components.poll.step2Advanced --><!-- /build -->
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:section components.modal.pollPreview --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
<script>
	$('#pollPreviewModal').modal('show');
</script>
</body>

</html>
