<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header6 --><!-- /build -->
<!-- build:section components.subheader.step3 --><!-- /build -->

<div class="container">
    <h2 class="dashboard-header text-center">Nowa ankieta: Minterde shop</h2>

    <p class="dashboard-welcome text-center text-muted">
        Ankieta gotowa!<br>Tylko pamiętaj by skopiować skrypt aby dostać odpowiedzi ;)<br>Ale najpierw wybierz
        swoją platformę.
    </p>

    <!-- build:section components.poll.step3 --><!-- /build -->
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
