<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.headerLoggedOut --><!-- /build -->
<!-- build:section components.subheader.title --><!-- /build -->

<div class="prices-container">
    <div class="container">
        <div class="dashboard report">
            <h2 class="dashboard-header text-center">Płacisz za tyle ile wysyłasz</h2>

            <p class="dashboard-welcome text-center text-muted">
                Wypróbuj! To nic nie kosztuje.<br>Dowiedz się co o zakupach w Twoim sklepie myślą klienci.<br>
                Darmowe 30 dni dla sprawdzenia satysfakcji użytkowników.
            </p>

            <!-- build:section components.dashboard.tabsReadonly --><!-- /build -->
        </div>
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
