<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.headerLoggedOut --><!-- /build -->

<!-- build:section components.hero.top --><!-- /build -->

<div class="homepage">
    <div class="container">
        <div class="row homepage-feature">
            <div class="order-last order-lg-first col-lg-5 offset-lg-1">
                <h3 class="homepage-title">Ankiety i raporty<br>dla Twojego e-commerce</h3>

                <p>Spersonalizowane automatyczne<br>ankiety dla Twojego sklepu, do badania<br>satysfakcji Twoich
                    klientów.</p>

                <p>Dane i raporty otrzymasz automatycznie,<br>za każdym razem gdy klient odpowie na<br>
                    Twoją ankietę.</p>
            </div>

            <div class="col-lg-5 homepage-img-container">
                <img class="homepage-img homepage-img--wide" src="img/homepage/chart.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 offset-lg-1 homepage-img-container">
                <img class="homepage-img" src="img/homepage/poll.png" alt="">
            </div>

            <div class="col-lg-4 offset-lg-1">
                <h3 class="homepage-title">Integracja<br>prostsza niż myślisz</h3>

                <p>Satisto jest proste w obsłudze. Jedyne co trzeba zrobić to stworzyć ankietę i zintegrować
                    ją ze swoim sklepem internetowym.</p>

                <p>Twoja marka jest dla nas ważna. Wysyłaj<br>ankiety ze swojej domeny. Skpiuj skrypt jednym
                    kliknięciem i badaj satysfakcję swoich klientów.</p>
            </div>
        </div>

        <div class="homepage-centered">
            <h3 class="homepage-title homepage-title--no-margin">Satisto - Więcej niż ankiety</h3>

            <div class="row">
                <div class="col-lg-4">
                    <div class="homepage-img--small">
                        <img src="img/homepage/feature-1.png" alt="">
                    </div>

                    <h4 class="homepage-subtitle">Dostosowane do Ciebie</h4>

                    <p>Pakiet maili dostosowany<br>do potrzeb Twojego sklepu.</p>
                </div>

                <div class="col-lg-4">
                    <div class="homepage-img--small">
                        <img src="img/homepage/feature-2.png" alt="">
                    </div>

                    <h4 class="homepage-subtitle">Raporty i dane</h4>

                    <p>Przejrzyste raporty<br>i dane dla Twojego sklepu.</p>
                </div>

                <div class="col-lg-4">
                    <div class="homepage-img--small">
                        <img src="img/homepage/feature-3.png" alt="">
                    </div>

                    <h4 class="homepage-subtitle">Personalizacja</h4>

                    <p>Ty decydujesz co ma się<br>znaleźć na ankiecie.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage homepage--last">
    <div class="container">
        <div class="homepage-centered">
            <h3 class="homepage-title">Zadowoleni klienci</h3>

            <div class="custom-carousel" data-custom-carousel data-slides-to-show="5">
                <div class="custom-carousel-item">
                    <div class="custom-carousel-image">
                        <img src="img/reviews/1.png" alt="">
                    </div>

                    <div class="custom-carousel-desc">
                        <p>Satisto jest super! Teraz wiem co powinnam usprawnić w moim sklepie.</p>

                        <p class="text-dark">
                            Joanna Mroczkowska<br><small>iperfumy.pl</small>
                        </p>
                    </div>
                </div>
                <div class="custom-carousel-item">
                    <div class="custom-carousel-image">
                        <img src="img/reviews/2.png" alt="">
                    </div>

                    <div class="custom-carousel-desc">
                        <p>Satisto jest super! Teraz wiem co powinnam usprawnić w moim sklepie.</p>

                        <p class="text-dark">
                            Joanna Mroczkowska<br><small>iperfumy.pl</small>
                        </p>
                    </div>
                </div>
                <div class="custom-carousel-item">
                    <div class="custom-carousel-image">
                        <img src="img/reviews/3.png" alt="">
                    </div>

                    <div class="custom-carousel-desc">
                        <p>Satisto jest super! Teraz wiem co powinnam usprawnić w moim sklepie.</p>

                        <p class="text-dark">
                            Joanna Mroczkowska<br><small>iperfumy.pl</small>
                        </p>
                    </div>
                </div>
                <div class="custom-carousel-item">
                    <div class="custom-carousel-image">
                        <img src="img/reviews/1.png" alt="">
                    </div>

                    <div class="custom-carousel-desc">
                        <p>Satisto jest super! Teraz wiem co powinnam usprawnić w moim sklepie.</p>

                        <p class="text-dark">
                            Joanna Mroczkowska<br><small>iperfumy.pl</small>
                        </p>
                    </div>
                </div>
                <div class="custom-carousel-item">
                    <div class="custom-carousel-image">
                        <img src="img/reviews/4.png" alt="">
                    </div>

                    <div class="custom-carousel-desc">
                        <p>Satisto jest super! Teraz wiem co powinnam usprawnić w moim sklepie.</p>

                        <p class="text-dark">
                            Joanna Mroczkowska<br><small>iperfumy.pl</small>
                        </p>
                    </div>
                </div>
                <div class="custom-carousel-item">
                    <div class="custom-carousel-image">
                        <img src="img/reviews/5.png" alt="">
                    </div>

                    <div class="custom-carousel-desc">
                        <p>Satisto jest super! Teraz wiem co powinnam usprawnić w moim sklepie.</p>

                        <p class="text-dark">
                            Joanna Mroczkowska<br><small>iperfumy.pl</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage-clients">
    <div class="container">
        <div class="custom-carousel--clients" data-custom-carousel data-slides-to-show="6">
            <div class="custom-carousel-item"><a href="#" class="tous"><span class="sr-only">tous</span></a></div>
            <div class="custom-carousel-item"><a href="#" class="duka"><span class="sr-only">duka</span></a></div>
            <div class="custom-carousel-item"><a href="#" class="iperfumy"><span class="sr-only">iperfumy</span></a></div>
            <div class="custom-carousel-item"><a href="#" class="douglas"><span class="sr-only">douglas</span></a></div>
            <div class="custom-carousel-item"><a href="#" class="adidas"><span class="sr-only">adidas</span></a></div>
            <div class="custom-carousel-item"><a href="#" class="tesco"><span class="sr-only">tesco</span></a></div>
        </div>
    </div>
</div>

<!-- build:section components.hero.bottom --><!-- /build -->

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
