<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>

<div class="centered container">
    <div class="centered-image centered-image--success"></div>
    <h2 class="dashboard-header text-center">Dziękujemy za opinię!</h2>

    <p class="dashboard-welcome text-center text-muted">
        malesuada fames ac ante ipsum primis in faucibus.<br>Suspendisse fringilla ante ac neque tincidunt
    </p>

    <div class="text-center">
        <button type="button" class="btn btn-primary btn--padded">OK</button>
    </div>
</div>

<!-- build:script bundle --><!-- /build -->
</body>

</html>
