<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.headerLoggedOut --><!-- /build -->
<!-- build:section components.subheader.text --><!-- /build -->

<div class="container text">
    <div class="row">
        <!-- build:section components.text.nav --><!-- /build -->
        <!-- build:section components.text.content --><!-- /build -->
    </div>
</div>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
