<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Satisto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- build:style bundle --><!-- /build -->
</head>

<body>
<!-- build:section layout.header5 --><!-- /build -->
<div class="message-container">
    <!-- build:section components.message.success --><!-- /build -->
    <!-- build:section components.message.danger --><!-- /build -->
</div>

<div class="container">
    <div class="report">
        <!-- build:section components.report.top --><!-- /build -->

        <!-- build:section components.box.chartDonut2 --><!-- /build -->

        <!-- build:section components.box.chartLine2 --><!-- /build -->

        <!-- build:section components.report.boxes --><!-- /build -->

        <h3 class="report-header-middle">Odpowiedzi otwarte</h3>

        <div class="answer-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="dropdown">
                        <button class="btn btn-white btn-block btn dropdown-toggle" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pokaż Wszystkie
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Pokaż Wszystkie</a>
                            <a class="dropdown-item" href="#">Dobrze</a>
                            <a class="dropdown-item" href="#">Średnio</a>
                            <a class="dropdown-item" href="#">Słabo</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <!-- build:section components.card.1 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.2 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.2 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.3 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.1 --><!-- /build -->
                </div>

                <div class="col-sm-6">
                    <!-- build:section components.card.1 --><!-- /build -->
                </div>
            </div>
        </div>
    </div>

    <br><br>
    <!-- build:section components.account.filledError --><!-- /build -->

    <br><br>
    <div class="dashboard">
        <h2 class="dashboard-header d-none d-lg-block">Ankieta</h2>

        <div class="row">
            <div class="dashboard-main">
                <!-- build:section components.box.dropdown --><!-- /build -->
            </div>

            <div class="dashboard-aside order-first order-lg-last">
                <!-- build:section components.box.dashboardMenu --><!-- /build -->
            </div>
        </div>

        <div class="row">
            <div class="dashboard-main">
                <!-- build:section components.box.chartLine --><!-- /build -->

                <div class="row no-gutters">
                    <div class="col-lg-5 col-xl-3">
                        <button class="btn btn-primary btn--doc">Więcej raportów</button>
                    </div>
                </div>
            </div>

            <div class="dashboard-aside order-first order-lg-last">
                <div class="box box--flex">
                    <h4 class="box-title text-center">Udzielone odpowiedzi <small>(150/670) 23.11.2017</small></h4>

                    <canvas class="chart-donut" width="800" height="400" data-dataset="[60, 25, 15]"></canvas>

                    <ul class="chart-legend">
                        <li class="chart-legend-item chart-legend-item--good">Dobrze</li>
                        <li class="chart-legend-item chart-legend-item--neutral">Średnio</li>
                        <li class="chart-legend-item chart-legend-item--bad">Słabo</li>
                    </ul>
                </div>
            </div>
        </div><br><br>

        <div class="box box--empty">
            <h3 class="box-title">Ankieta: Minterde shop<br>Została wdrożona: 22.11.2017</h3>

            <p class="text-muted">Wkrótce otrzymasz pierwsze<br>raporty z odpowiedziami</p>
        </div>

        <div class="box box--copy">
            <h3 class="box-title">Ankieta: Minterde shop <span class="text-danger">Nie skopiowano skryptu!</span></h3>

            <button href="#" class="btn btn-primary btn--padded">Kopiuj Skrypt</button>
        </div>
    </div>

    <div class="dashboard report">
        <a href="#" class="btn btn-outline-secondary btn-sm btn--report">Wróć</a>

        <h2 class="dashboard-header text-center">Twój aktualny pakiet: TRIAL</h2>

        <p class="dashboard-welcome text-center text-muted">
            Ważność pakietu do: <strong>31.01.2017 ( Zostało 7 dni )</strong>
            <br>Wysłanych ankiet: <strong>862 w ciągu ostatnich 28 dni</strong>
        </p>

        <div class="row justify-content-center">
            <button type="submit" class="btn btn-primary btn-spaced btn--padded">Przedłuż pakiet</button>
        </div>

        <!-- build:section components.dashboard.summary --><!-- /build -->

        <!-- build:section components.dashboard.tabs --><!-- /build -->

        <!-- build:section components.dashboard.plan --><!-- /build -->
    </div>
</div>

<br><br><br>

<!-- build:section components.subheader.step2 --><!-- /build -->

<div class="container">
    <h2 class="dashboard-header text-center">Witaj w Satisto!</h2>

    <p class="dashboard-welcome text-center text-muted">
        Dziękujemy za rejestrację, zacznij od stworzenia swojej<br>pierwszej ankiety i dowiedz się
        co klienci myślą o zakupach<br>w Twoim sklepie.
    </p>

    <!-- build:section components.poll.step1 --><!-- /build -->

    <!-- build:section components.poll.step2Advanced --><!-- /build -->

    <br>

    <!-- build:section components.poll.step3 --><!-- /build -->

    <br>

    <!-- build:section components.poll.step3Code --><!-- /build -->
</div>

<br><br><br>
<!-- build:section components.subheader.title --><!-- /build -->

<div class="prices-container">
    <div class="container">
        <div class="dashboard report">
            <h2 class="dashboard-header text-center">Płacisz za tyle ile wysyłasz</h2>

            <p class="dashboard-welcome text-center text-muted">
                Wypróbuj! To nic nie kosztuje.<br>Dowiedz się co o zakupach w Twoim sklepie myślą klienci.<br>
                Darmowe 30 dni dla sprawdzenia satysfakcji użytkowników.
            </p>

            <!-- build:section components.dashboard.tabsReadonly --><!-- /build -->
        </div>
    </div>
</div>

<br><br><br>

<div class="centered container">
    <div class="centered-image centered-image--success"></div>
    <h2 class="dashboard-header text-center">Dziękujemy za opinię!</h2>

    <p class="dashboard-welcome text-center text-muted">
        malesuada fames ac ante ipsum primis in faucibus.<br>Suspendisse fringilla ante ac neque tincidunt
    </p>

    <div class="row justify-content-center">
        <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
            <form>
                <div class="form-group form-group--float-label">
                    <textarea class="form-control" id="msg22" rows="5"></textarea>
                    <label for="msg22">Twoja wiadomosć</label>
                </div>

                <div class="text-center">
                    <button type="button" class="btn btn-primary btn--send">
                        <span class="sr-only">Wyślij</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- build:section components.subheader.contact --><!-- /build -->

<div class="container contact">
    <!-- build:section components.contact.errors --><!-- /build -->
</div>
<br><br>

<!-- build:section components.subheader.text --><!-- /build -->

<div class="container text">
    <div class="row">
        <!-- build:section components.text.nav --><!-- /build -->
        <!-- build:section components.text.content --><!-- /build -->
    </div>
    <br><br>

    <div class="row">
        <!-- build:section components.text.navFaq --><!-- /build -->
        <!-- build:section components.text.contentFaq --><!-- /build -->
    </div>
</div>
<br><br>

<!-- build:section layout.footer --><!-- /build -->
<!-- build:section components.modal.accountRemove --><!-- /build -->
<!-- build:section components.modal.pollCreate --><!-- /build -->
<!-- build:section components.modal.pollPreview --><!-- /build -->
<!-- build:script bundle --><!-- /build -->
</body>

</html>
